<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;

}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding : 30px 0;
}
.container > div{
    margin : 10px 0;
}
.container .button a{
    padding : 10px 15px;
    background-color : green;
    color : white;
    border : none;
    border-radius : 3px; 
    text-decoration : none;
}
</style>
</head>
<body>
   <div class="container">
    
    <div class="head">
        <h2>{{meme_author}}</h2>
    </div>

    <div class="img">
        <img src="{{meme_pic}}" alt="" >
    </div>

    <div class="details">
        <p>{{meme_title}}</p>
    </div>
     
    <div class="button">
     <a href = "http://192.168.8.113:{{port}}">Next</a>   
    </div>
    
   </div> 
</body>
</html>